{
  "name": "explore.miskre.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon --exec babel-node index.js",
    "start": "babel-node index.js",
    "pm2": "PORT=3000 pm2 start index.js --interpreter babel-node"
  },
  "author": "Gia <gia@coa.vn>",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.2.0",
    "async": "^2.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "bignumber.js": "^7.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nedb": "^1.8.0",
    "neo-api": "^1.0.3",
    "node-json-rpc": "0.0.1",
    "pug": "^2.0.3"
  }
}
